let skills = {
    'l': {
        '1': {
            'title': 'Спринт',
            'type': 'пассивная способность',
            'description': 'Чем дольше вы бежите тем быстрей вы становитесь. За каждую минут бега в не боя ваша скорость вырастает на 10% вплоть до 50%.',
        },
        '2': {
            'title': 'Дымовая мина',
            'type': 'активная  способность',
            'description': 'Герой кидает под себя магическую мину создающую дымовую завесу. Враги попавшие в дым теряют агрессивность и имеют шанс получить слабое отравление.',
            'price': 10,
            'reload': 30,
        },
        '3': {
            'title': 'Тихая поступь',
            'type': 'активная  способность',
            'description': 'Зачаровывая свою обувь, герой становится тише и быстрей.',
            'price': 5,
            'reload': 60,
        },
        '4': {
            'title': 'Тактический шаг',
            'type': 'автоматическая способность',
            'description': 'Получая дополнительную скорость от навыков, герой ускоряет скорость регенерации маны и здоровья.',
        },
        '5': {
            'title': 'Управление весом',
            'type': 'пассивная способность',
            'description': 'Чем ниже ваша скорость, тем больше сил вы вкладываете в удары ближнего боя.',
        },
        '6': {
            'title': 'Магическая стрела',
            'type': 'активная  способность',
            'description': 'Герой создает кристаллическую стрелу из маны, немного уступающая по прочности обычной. Выстрел не тратит стрелы в колчане, возможно стрелять при отсутствии стрел. На стрелу и выстрел не распространяются уникальные свойства лука. Магический урон- холодом.',
            'price': 8,
            'reload': 0.4,
        },
        '7': {
            'title': 'Взрывные снаряды',
            'type': 'активная  способность',
            'description': 'Герой насыщает стрелы колчана маной, создавая огненные заряды на их концах. При попадании стрела с вероятностью в 40% взрывается, нанося урон по области рядом с точкой попадания. Тратит стрелы из колчана, требует стрелы в колчане.',
            'price': 15,
            'reload': 1.5,
        },
        '8': {
            'title': 'Соколиная точность',
            'type': 'пассивная способность',
            'description': 'Повышая навык стрельбы из луков и арбалетов, вы точней разите врага в его слабые точки.',
        },
        '9': {
            'title': 'Кислотный ливень',
            'type': 'поддерживаемая   способность',
            'description': 'Герой выпускает в указанную область град отравленных стрел, которые случайным образом падают в радиусе от указанного места, нанося урон и отравляя врагов. Отравленные враги замедленны. Тратит 5 стрел в секунду.',
            'price': 40,
        },
        '10': {
            'title': 'Счастливая рука',
            'type': 'пассивная способность',
            'description': 'Удача на вашей стороне и случайным образом в вашем колчане может оказаться больше стрел, чем должно было быть.',
        },
        '11': {
            'title': 'Сквозной рикошет',
            'type': 'пассивная способность',
            'description': 'С малым шансом ваши стрелы могут поразить соседнюю цель нанеся немного меньше урона. Возможен повторный рикошет.',
        },
        '12': {
            'title': 'Маскировка',
            'type': 'активная  способность',
            'description': 'Герой сливается с местностью становясь невидимым и тихим, уменьшая почти до нуля шансы спровоцировать противника. Невидимость не работает против противников с сильным обонянием. Удар из невидимости увеличивает шанс крита на 90%.',
            'price': 130,
            'reload': 300,
        },
        '13': {
            'title': 'Заговор ядом',
            'type': 'активная  способность',
            'description': 'Герой обливает ядом свое оружие пропитывая его миазмами всех сортов. Каждый последующий заговор усиливает яд и время его действия на 10 секунд в плоть до 7 раз.',
            'price': 20,
            'reload': 7,
        },
        '14': {
            'title': 'Разрывающий выпад',
            'type': 'активная  способность',
            'description': 'Парный разящий удар тупой стороной оружия, наносит дополнительный критический урон оружием в каждой руке. Накладывает на противника эффекты кровотечение и увечье. Кровотечение- работает как яд, но не снимается противоядьем. Увечье- уменьшает  урон противника.',
            'price': 50,
            'reload': 10,
        },
        '15': {
            'title': 'Идеальное сведение',
            'type': 'пассивная способность',
            'description': 'Заточка ваших клинков на столько идеальна, что рубит доспехи как масло.',
        },
        '16': {
            'title': 'Кровавая коррозия',
            'type': 'пассивная способность',
            'description': 'После убийства любой цели вы имеете шанс наложить кровотечение следующей атакой.',
        },
        '17': {
            'title': 'Переливание крови',
            'type': 'активная  способность',
            'description': 'Во время действия навыка, кровь что теряют ваши враги от кровотечения полностью возвращается вам в виде лечения.',
            'price': 70,
            'reload': 60,
        },
        '18': {
            'title': 'Парный удар',
            'type': 'автоматическая   способность',
            'description': 'Нанося удар оружием в правой руке, герой автоматически наносит удар левой рукой спустя 0.2 сек. Шанс крита оружия в правой руке становится реальным и для оружия в левой руке.',
            'reload': 1,
        },
    },
    'b': {
        '1': {
            'title': 'Основы самообороны',
            'type': 'пассивная способность',
            'description': 'Вставая на путь познания себя, главное укрепить свое тело, что бы быть готовым к тяготам бренного мира.'
        },
        '2': {
            'title': 'Духовная защита',
            'type': 'пассивная  способность',
            'description': 'Получая урон или исцеляя союзников вы с малым шансом восстанавливаете свой запас маны. “Дух превыше плоти и боль тела станет пищей для духа”',
        },
        '3': {
            'title': 'Аура исцеления',
            'type': 'активная  способность',
            'description': 'Вы воспеваете к лесным Дредам, дарующим жизнь всему живому, создавая лечащую ауру для себя и своих союзников.',
            'price': 25,
            'reload': 35,
        },
        '4': {
            'title': 'Направленное исцеление',
            'type': 'поддерживаемая способность',
            'description': 'Вы концентрируетесь на малой области создавая лечащий луч, все союзные цели стоящие на пути луча получают лечение. За каждого союзника свыше 1 стоящего на пути лечащего луча, эффективность лечения падает.',
            'price': 6
        },
        '5': {
            'title': 'Звуковой выпад',
            'type': 'активная способность',
            'description': 'Вы издаете мощный боевой крик сильно ударяя об землю. Враги вокруг вас откидыватся и могут быть замедленны.',
            'price': 30,
            'reload': 20
        },
        '6': {
            'title': 'Железное сердце',
            'type': 'пассивная способность',
            'description': 'Пока вы или ваши товарищи находитесь под действием ваших лечащих заклинаний, вы имеете 5% шанс снять с себя отрицательный эффект.'
        },
        '7': {
            'title': 'Хронос разума',
            'type': 'автоматическая способность',
            'description': 'Когда вы сконцентрированы ваша регенерация маны и время перезарядки способностей становится быстрее. Получение урона сбрасывает навык и отправляет его на перезарядку.',
			'reload': 20
		},
        '8': {
            'title': 'Духовная связь',
            'type': 'пассивная способность',
            'description': 'Вы связаны с теми кого вы лечите, ваши положительные эффекты распространяются на ваших союзников, пока вы соединены лечебным заклинанием.',
        },
        '9': {
            'title': 'Проклятье друидов',
            'type': 'активная способность',
            'description': 'Сильное проклятье известное не каждому друиду. Вы проклинаете врагов в указанной области отравляя и замедляя их ядом, так же накладывая эффект слабости на проклятых.',
            'price': 60,
            'reload': 130
        },
        '10': {
            'title': 'Перекачка жизни',
            'type': 'пассивная способность',
            'description': 'Пока ваш уровень здоровья выше чем у союзника которого вы лечите, частота лечения на нем увеличена в четыре раза.',
        },
        '11': {
            'title': 'Ангельская песнь',
            'type': 'поддерживаемая способность',
            'description': 'Вы можете вернуть в бой павшего товарища начиная воспевать ангельскую песнь да бы его душа нашла путь обратно к его телу.',
            'price': 25,
            'reload': 1800
        },
        '12': {
            'title': 'Драконий покров',
            'type': 'автоматическая  способность',
            'description': 'При получении урона огнем вы временно поднимаете вашу защиту от молний и огня на 5%.',
			'reload': 40
        },
        '13': {
            'title': 'Парирование щитом',
            'type': 'пассивная способность',
            'description': 'В случае блокирования урона от удара и навыка в ближнем бою, во возвращаете обидчику 7% полученного урона.',
        },
        '14': {
            'title': 'Вера в непоколебимость',
            'type': 'пассивная способность',
            'description': 'Каждое очко веры, усиливает магический разовый урон способностей на 0.5%.',
        },
        '15': {
            'title': 'Хронос плоти',
            'type': 'активная способность',
            'description': 'Герой останавливает ход времени своего тела, откладывая получаемый урон и лечение. Если лечение превысило полученный урон в период действия навыка, то весь урон игнорируется. По истечению времени действия навыка, герой восполняет 20% здоровья в случае игнорирования урона. Подвержен отрицательным эффектам и периодическому урону во время действия навыка.',
            'price': 90,
            'reload': 130
        },
        '16': {
            'title': 'Лунарис и Солярис',
            'type': 'пассивная способность',
            'description': 'Вы питаетесь верой в небесных светил и в зависимости от времени суток, обладите разными свойствами. Солнце повышает вашу регенерацию здоровья. Луна повышает восстановление маны.',
        },
        '17': {
            'title': 'Усиление гневом',
            'type': 'активная способность',
            'description': 'Усиливает вас и ваших союзников придавая им силу злобы. Поднимает весь наносимый урон.',
            'price': 60,
            'reload': 65,
        },
        '18': {
            'title': 'Двуручный выпад',
            'type': 'активная способность',
            'description': 'Размашистый удар, наносящий дополнительный критический урон оружием в обоих руках по всем противникам в небольшом радиусе. Удар наносится не зависимо от обычных атак. Использует обе руки. Работает с двуручным оружием.',
            'price': 50,
            'reload': 15,
        },
    },
    't': {
        '1': {
            'title': 'Рассекающий выпад',
            'type': 'активная способность',
            'description': 'Быстрый разящий удар, наносящий дополнительный критический урон оружием в правой руке. Удар наносится не зависимо от обычных атак. Использует только оружие в правой руке. Работает с двуручным оружием.',
            'price': 50,
            'reload': 10,
        },
        '2': {
            'title': 'Дополнительные латы',
            'type': 'автоматическая способность',
            'description': 'Увеличивает показатель защиты от физического урона. Срабатывает автоматически при получении урона. Срабатывает при получении любого типа урона.',
            'reload': 60,
        },
        '3': {
            'title': 'Качество доспеха',
            'type': 'пассивная способность',
            'description': 'Увеличивает исходные параметр доспеха во время боя. Срабатывает автоматически. Поднимает только защитные параметры.',
        },
        '4': {
            'title': 'Ловкий щит',
            'type': 'пассивная способность',
            'description': 'Увеличивает шанс блока на 1% щитом за каждые 20 секунд без получения урона в бою, вплоть до 7%. Получение любого типа урона, от любого источника сбрасывает дополнительный шанс блока. Блокирование урона не сбрасывает дополнительный шанс блока.'
        },
        '5': {
            'title': 'Сердце титана',
            'type': 'пассивная способность',
            'description': 'Изменяет базовую регенерацию с 1HP на 1% от максимального запаса здоровья. Здоровье регенерирует раз в 5 секунд. Отключается при стане.',
            'reload': 5
        },
        '6': {
            'title': 'Укрепление тела',
            'type': 'активная способность',
            'description': 'Временно увиливает сопротивление ко всему урону, покрывая ваше тело каменным наростом. Защищает от периодического и дополнительного урона. По окончанию действия эффекта, кожа возвращается в норму.',
            'price': 80,
            'reload': 80
        },
        '7': {
            'title': 'Вампиризм',
            'type': 'пассивная способность',
            'description': '10% нанесенного вами урона в ближнем бою, возвращается в виде здоровья. Изучение способности отключает базовую регенерацию и способность “Сердце титана”.'
        },
        '8': {
            'title': 'Резня',
            'type': 'пассивная способность',
            'description': 'Каждое попадание увеличивает вашу скорость атаки в ближнем бою на 2%, вплоть до 10%. Промах сбрасывает дополнительную скорость атаки. 30 секунд без попаданий, так же сбрасывают эффект, после чего навык будет перезаряжаться.',
            'reload': 25
        },
        '9': {
            'title': 'Боевой клич',
            'type': 'активная способность',
            'description': 'Герой издает громкий крик, придавая мужества себе и своим союзникам. Крик заставляет враждебных юнитов атаковать вас. Мужество - увеличивает скорость атаки, скорость стрельбы и урон в ближнем бою.',
            'price': 50,
            'reload': 180
        },
        '10': {
            'title': 'Усиление лезвия',
            'type': 'пассивная способность',
            'description': 'Увеличивает базовый урон от оружия в ближнем бою. Не работает на автоматические атаки, магию, и пассивные атаки. Работает с парированием. Усиливает урон только оружию.',
        },
        '11': {
            'title': 'Атлетизм',
            'type': 'активная способность',
            'description': 'Временно усиливает ваши физические навыки: урон и скорость. По окончанию действия полностью лишает вас запаса маны.',
            'price': 100,
            'reload': 200
        },
        '12': {
            'title': 'Круговой выпад',
            'type': 'активная способность',
            'description': 'Герой совершает размашистый удар, нанося урон всем врагам вокруг себя. Для применения способности герой должен стоять на земле, и не иметь отката атаки обычным оружием. Урон идет от обеих рук, работает с одноручным и двуручным оружием, щитами, посохами.',
            'price': 60,
            'reload': 23
        },
        '13': {
            'title': 'Надежная защита',
            'type': 'пассивная способность',
            'description': 'Все щиты имеют +5% шанс полностью защитить игрока от физического урона и 1% от магического. Использование двух щитов удваивает шансы.',
            'reload': 10
        },
        '14': {
            'title': 'Обратный щит',
            'type': 'автоматическая способность',
            'description': 'Получив урон равный 40% вашего здоровья, герой совершает удар щитом впереди себя. Урон щитом равен полученному урону. Второй щит уменьшает время перезарядки навыка в двое. На способность не распространяются навыки, вампиризм и усиление критического урона.',
            'price': 10,
            'reload': 6
        },
        '15': {
            'title': 'Духовный щит',
            'type': 'активная способность',
            'description': 'Использовав данный навык, ваша мана становится вашим здоровьем. Получаемый урон вначале берется из маны. Данный щит спасает от всех типов урона. Если у вас заканчивается мана, навык перезаряжается.',
            'price': 160,
            'reload': 300
        },
        '16': {
            'title': 'Мастер метания',
            'type': 'пассивная способность',
            'description': 'Ваши навыки метательного оружия значительно вырастают. Текущие параметры шанса крита, критического урона и особые свойства оружия в левой руке, распространяются на метательное оружие.',
        },
        '17': {
            'title': 'Кровь берсеркера',
            'type': 'пассивная способность',
            'description': 'Чем ниже запас вашего здоровья, тем быстрее вы бьете в ближнем бою. За каждые 10% недостающего здоровья скорость атаки возрастает на 4%.',
        },
        '18': {
            'title': 'Кровавый угар',
            'type': 'автоматическая способность',
            'description': 'Когда у героя остается меньше 15% здоровья он впадает в кровавую ярость увеличивая свою скорость атаки и урон в двое. Во время действия навыка 40% нанесенного урона возвращается в виде здоровья. Под действием навыка радиус обзора ограничен.',
            'reload': 600,
        },
    },
    'r': {
        '1': {
            'title': 'Основы магии',
            'type': 'пассивная способность',
            'description': 'Вступая на путь мага, главное изучить все базисы. Освоив этот навык весь ваш магический урон увеличивается на 10%.',
        },
        '2': {
            'title': 'Баланс элементов',
            'type': 'активная способность',
            'description': 'Концентрируясь, Герой временно накладывает на все свои атаки дополнительный огненный, ледяной и электрический урон . Тип урона сменяется каждые 2 секунды. Урон зависит от максимального запаса маны.',
            'price': 80,
            'reload': 80,
        },
        '3': {
            'title': 'Облако пара',
            'type': 'поддерживаемая способность',
            'description': 'Сочетая магию огня и льда герой выпускает облако раскаленного пара, варящее и опаляющая всех врагов перед героем. Тип магического урона огненный, но эффектов не имеет. Цель получает урон раз в 0.3 сек.',
            'price': 5,
        },
        '4': {
            'title': 'Электрические побеги',
            'type': 'активная способность',
            'description': 'Герой, после небольшой задержки, выпускает электрический шар медленно движущийся вперед и наносящий урон всем кого касается. Цель получает урон один раз от 1 шара. Тип магического урона электрический.',
            'price': 20,
            'reload': 12,
        },
        '5': {
            'title': 'Фаербол',
            'type': 'активная способность',
            'description': 'Герой выпускает из рук огненный шар летящий по случайной траектории вперед, огонь очень не стабилен и может отклониться от заданной траектории, но не сильно. Тип магического урона огненный, может поджечь.',
            'price': 12,
            'reload': 2
        },
        '6': {
            'title': 'Продвинутая пиромания',
            'type': 'пассивная способность',
            'description': 'Изучив истоки пламени и его химическую реакцию, вы значительно поднимаете жар вашего пламени. “Да спалит же яростное пламя, кости ваших врагов!”',
        },
        '7': {
            'title': 'Луч небесного светила',
            'type': 'поддерживаемая способность',
            'description': 'Концертируя жар в одной точке, герой создает луч огня выжигающий все на своем пути. Тип магического урона огненный, может поджечь. Цель получает урон раз в 0.3 сек.',
            'price': 7
        },
        '8': {
            'title': 'Огненный хлыст',
            'type': 'активная способность',
            'description': 'Усилив хаотичность и скорость фаербола можно получить интересный результат, движение станет непредсказуемым, а скорость придаст жара пламени. Так хаотичный фаербол оставляющий за собой огненную дугу и получил свое название.',
            'price': 25,
            'reload': 4
        },
        '9': {
            'title': 'Теплое пламя',
            'type': 'пассивная способность',
            'description': 'С небольшим шансом герой восстанавливает себе здоровье или ману при нанесении огненного урона. Враги получающий периодический урон огнем так же могут вас вылечить.',
        },
        '10': {
            'title': 'Заразное пламя',
            'type': 'пассивная способность',
            'description': 'Подожжённые цели, поджигают врагов рядом с собой. При поджоге враг получает моментальный урон огнем, а затем периодический.',
        },
        '11': {
            'title': 'Огненный шторм',
            'type': 'активная способность',
            'description': 'Герой создает в указанной области огненное торнадо, которое медленно засасывает к себе всех врагов. Тип магического урона огненный, может поджечь. Цель получает урон раз в 0.3 сек.',
            'price': 100,
            'reload': 20
        },
        '12': {
            'title': 'Фрост болт',
            'type': 'активная способность',
            'description': 'Герой выпускает из рук ледяное копье, летящее ровно по заданной траектории. Тип магического урона ледяной, не имеет эффектов.',
            'price': 7,
            'reload': 1.5
        },
        '13': {
            'title': 'Ледяная закалка',
            'type': 'пассивная способность',
            'description': 'Укрепив свое тело и дух, вы можете переносить еще более низкие температуры и сильне охлаждать ваших врагов.',
        },
        '14': {
            'title': 'Северная броня',
            'type': 'активная способность',
            'description': 'Герой накладывает на себя дополнительные ледяные доспехи защищающие от любого урона. 1 слой защищает от 10 единиц урона. Максимальное количество слоев 15. Слои тают каждые 60сек после наложения. Каждый слой замедляет ваше передвижение на 0.5%. Враг снявший слой получает эффект охлажденя.',
            'price': 15,
            'reload': 5
        },
        '15': {
            'title': 'Обморожение',
            'type': 'активная способность',
            'description': 'Герой сильно охлаждает землю в указанном месте, которая в свою очередь покрывается льдом. Скорость врагов на таком льду падает, а союзники двигаются быстрее. На врагов накладывается эффект охлаждения.',
            'price': 15,
            'reload': 5
        },
        '16': {
            'title': 'Ледяная кровь',
            'type': 'пассивная способность',
            'description': 'Все враги, замедленные или охлажденные вашими навыками льда, получают периодический урон холодом.',
        },
        '17': {
            'title': 'Ледяные оковы',
            'type': 'пассивная способность',
            'description': 'Все заклинания льда получают дополнительный 5% минимальный шанс заморозить противника при нанесении урона. Заморозка наносит моментальный урон холодом.',
        },
        '18': {
            'title': 'Хронос льдов',
            'type': 'поддерживаемая способность',
            'description': 'Во время поддержания умения вы создаете большую ледяную область вокруг себя. Область расширяется по мере поддерживания умения. Все наступившие на ледяную область получают эффект охлаждения. Спустя 10 секунд нахождения на земле шанс заморозить противника увеличивается на 50%. Все союзники на замороженной земле получают бонус к скорости передвижения и стрельбы.',
            'price': 8,
        },
    }
};

let attrs = {
    'l': {
        '1': {
            '1': {
                'name': 'Заряд скорости за минуту бега в не боя',
                'value': 1
            },
            '2': {
                'name': 'Дополнительная скорость за заряд',
                'value': '10%'
            },
            '3': {
                'name': 'Максимум зарядов',
                'value': 5
            }
        },
        '2': {
            '1': {
                'name': 'Радиус облака дыма',
                'value': 6
            },
            '2': {
                'name': 'Шанс быть отравленным',
                'value': '10%'
            },
            '3': {
                'name': 'Урон от отравления',
                'value': '1 ед'
            },
            '4': {
                'name': 'Периодичность урона отравлением',
                'value': '0.8 сек'
            },
            '5': {
                'name': 'Время действия дыма',
                'value': '20 сек'
            },
            '6': {
                'name': 'Время отравления',
                'value': '5 сек'
            }
        },
        '3': {
            '1': {
                'name': 'Уменьшение области провокации',
                'value': '7 блоков'
            },
            '2': {
                'name': 'Дополнительная скорость',
                'value': '4%'
            },
            '3': {
                'name': 'Время действия навыка',
                'value': '12 сек'
            }
        },
        '4': {
            '1': {
                'name': 'Дополнительная регенерация здоровья за 1% дополнительной скорости',
                'value': '0.2ед'
            },
            '2': {
                'name': 'Дополнительное восстановление маны за 1% дополнительной скорости',
                'value': '0.3ед'
            }
        },
        '5': {
            '1': {
                'name': 'Дополнительный урон за каждые 5% скорости ниже стартовой',
                'value': '1%'
            }
        },
        '6': {
            '1': {
                'name': 'Урон, от урона лука',
                'value': '75%'
            },
            '2': {
                'name': 'Дистанция',
                'value': '80%'
            },
            '3': {
                'name': 'Шанс крита',
                'value': '60%'
            },
            '4': {
                'name': 'Критический урон',
                'value': '150%'
            }
        },
        '7': {
            '1': {
                'name': 'Урон, от урона лука',
                'value': '60%'
            },
            '2': {
                'name': 'Урон по области, от урона лука',
                'value': '50%'
            },
            '3': {
                'name': 'Дистанция',
                'value': '65%'
            },
            '4': {
                'name': 'Шанс взрыва',
                'value': '40%'
            },
            '5': {
                'name': 'Шанс крита по области',
                'value': '10%'
            },
            '6': {
                'name': 'Критический урон по области',
                'value': '450%'
            },
            '7': {
                'name': 'Шанс крита',
                'value': '40%'
            },
            '8': {
                'name': 'Критический урон',
                'value': '120%'
            }
        },
        '8': {
            '1': {
                'name': 'Дополнительный шанс крита для луков и арбалетов',
                'value': '20%'
            }
        },
        '9': {
            '1': {
                'name': 'Урон, от урона лука',
                'value': '55%'
            },
            '2': {
                'name': 'Дистанция',
                'value': '60%'
            },
            '3': {
                'name': 'Периодичность падения стрел',
                'value': '0.9 сек'
            },
            '4': {
                'name': 'Радиус града',
                'value': '5 блоков'
            },
            '5': {
                'name': 'Урон ядом',
                'value': '1.5 ед'
            },
            '6': {
                'name': 'Периодичность урона ядом',
                'value': '0.3'
            },
            '7': {
                'name': 'Время отравления',
                'value': '3сек'
            },
            '8': {
                'name': 'Шанс отравить',
                'value': '85%'
            },
            '9': {
                'name': 'Замедление',
                'value': '40%'
            }
        },
        '10': {
            '1': {
                'name': 'Шанс не потратить стрелу при выстреле',
                'value': '8%'
            }
        },
        '11': {
            '1': {
                'name': 'Шанс рикошета',
                'value': '12%'
            },
            '2': {
                'name': 'Урон рикошета',
                'value': '70%'
            },
            '3': {
                'name': 'Максимальная область рикошета',
                'value': '10 блоков'
            }
        },
        '12': {
            '1': {
                'name': 'Уменьшение области провокации до',
                'value': '3 блоков'
            },
            '2': {
                'name': 'Время действия навыка',
                'value': '75 сек'
            },
            '3': {
                'name': 'Накладывает эффект невидимости'
            },
            '4': {
                'name': 'Первый удар из невидимости увеличивает шанс критической атаки на',
                'value': '90%'
            }
        },
        '13': {
            '1': {
                'name': 'Начальный урон ядом',
                'value': '3 ед'
            },
            '2': {
                'name': 'Периодичность урона ядом',
                'value': '0.5 сек'
            },
            '3': {
                'name': 'Начальное время действия яда',
                'value': '10 сек'
            },
            '4': {
                'name': 'Дополнительный урон ядом за заряд',
                'value': '1.5 ед'
            },
            '5': {
                'name': 'Продление действия яда за заряд',
                'value': '5 сек'
            }
        },
        '14': {
            '1': {
                'name': 'Шанс крита способностью',
                'value': '100%'
            },
            '2': {
                'name': 'Дополнительный критический урон',
                'value': '20%'
            },
            '3': {
                'name': 'Накладывает эффекты на пораженную цель',
                'value': 'Кровотечение, Увечье'
            },
            '4': {
                'name': 'Урон от кровотечения',
                'value': '3 ед'
            },
            '5': {
                'name': 'Периодичность урона от кровотечения',
                'value': '0.6 сек'
            },
            '6': {
                'name': 'Время кровотечения',
                'value': '30 cек'
            },
            '7': {
                'name': 'Ослабления урона Увечьем',
                'value': '20%'
            }
        },
        '15': {
            '1': {
                'name': 'Дополнительный урон в ближнем бою',
                'value': '5%'
            }
        },
        '16': {
            '1': {
                'name': 'Шанс наложить кровотечение',
                'value': '40%'
            },
            '2': {
                'name': 'Урон от кровотечения',
                'value': '3 ед'
            },
            '3': {
                'name': 'Периодичность урона от кровотечения',
                'value': '0.6 сек'
            },
            '4': {
                'name': 'Время кровотечения',
                'value': '15 cек'
            }
        },
        '17': {
            '1': {
                'name': 'Время действия навыка',
                'value': '15 сек'
            },
            '2': {
                'name': 'Урон от кровотечения на врагах лечит вас'
            }
        },
        '18': {
            '1': {
                'name': 'Автоматически бьет левой рукой после удара правой через',
                'value': '0.2 сек'
            },
            '2': {
                'name': 'Шанс крита оружия левой руки такой же как и у правой'
            }
        }
    },
    'b': {
        '1': {
            '1': {
                'name': 'Дополнительная защита от магии',
                'value': '5%'
            },
            '2': {
                'name': 'Дополнительная физическая защита',
                'value': '5%'
            }
        },
        '2': {
            '1': {
                'name': 'Шанс восстановить ману при получении урона',
                'value': '5%'
            },
            '2': {
                'name': 'Шанс восстановить ману при лечении союзника',
                'value': '2%'
            },
            '3': {
                'name': 'Восстанавливается маны от максимума',
                'value': '1%'
            }
        },
        '3': {
            '1': {
                'name': 'Радиус ауры',
                'value': '6 блоков'
            },
            '2': {
                'name': 'Частота лечения',
                'value': '2сек'
            },
            '3': {
                'name': 'Лечение',
                'value': '6ед'
            }
        },
        '4': {
            '1': {
                'name': 'Дистанция луча',
                'value': '18 блоков'
            },
            '2': {
                'name': 'Толщина луча',
                'value': '0.9 блоков'
            },
            '3': {
                'name': 'Частота лечения',
                'value': '1сек'
            },
            '4': {
                'name': 'Лечение',
                'value': '5ед'
            }
        },
        '5': {
            '1': {
                'name': 'Откидывние противников',
                'value': '10 блоков'
            },
            '2': {
                'name': 'Шанс замедлить',
                'value': '10%'
            }
        },
        '6': {
            '1': {
                'name': 'Шанс снять отрицательный эффект',
                'value': '5%'
            }
        },
        '7': {
            '1': {
                'name': 'Ускорение регенерации маны',
                'value': '10%'
            },
            '2': {
                'name': 'Ускорение перезарядки навыков',
                'value': '10%'
            },
            '3': {
                'name': 'Перезаряжает навык при получении урона'
            }
        },
        '8': {
            '1': {
                'name': 'Все положительные эффекты передаются всем связанным лечением',
            }
        },
        '9': {
            '1': {
                'name': 'Область проклятия',
                'value': '10 блоков'
            },
            '2': {
                'name': 'Дальность проклятия',
                'value': '13 блоков'
            },
            '3': {
                'name': 'Периодичность урона',
                'value': '1сек'
            },
            '4': {
                'name': 'Урон ядом',
                'value': '4 ед'
            },
            '5': {
                'name': 'Время проклятья',
                'value': '15 сек'
            },
            '6': {
                'name': 'Время ослабления',
                'value': '25 сек'
            }
        },
        '10': {
            '1': {
                'name': 'Частота лечения',
                'value': '400%'
            },
            '2': {
                'name': 'Работает только на союзниках чье здоровье ниже вашего',
            }
        },
        '11': {
            '1': {
                'name': 'Союзник может возродиться на месте смерти, пока вы поддерживаете умение',
            },
            '2': {
                'name': 'Область действия песни',
                'value': '15 блоков'
            },
            '3': {
                'name': 'После песни ваш голос затихает на время',
            }
        },
        '12': {
            '1': {
                'name': 'Дополнительная защита от огня',
                'value': '5%'
            },
            '2': {
                'name': 'Дополнительная защита от молний',
                'value': '5%'
            },
            '3': {
                'name': 'Время действия дополнительной защиты',
                'value': '10сек'
            }
        },
        '13': {
            '1': {
                'name': 'Отражение урона при блокировании в ближнем бою',
                'value': '7%'
            }
        },
        '14': {
            '1': {
                'name': 'Дополнительный магический урона за 1 очко веры',
                'value': '0.5%'
            }
        },
        '15': {
            '1': {
                'name': 'Откладывает лечение и получение урона',
            },
            '2': {
                'name': 'Временно неуязвим к магическому и физическому урону',
            },
            '3': {
                'name': 'Соотносит лечение и полученный урон, по истечению времени',
            },
            '4': {
                'name': 'Восстанавливает здоровье при игнорировании урона',
                'value': '20%'
            },
            '5': {
                'name': 'Время действия навыка',
                'value': '12 сек'
            }
        },
        '16': {
            '1': {
                'name': 'Дополнительная регенерация здоровья днем',
                'value': '1%'
            },
            '2': {
                'name': 'Дополнительное восстановление маны ночью',
                'value': '2%'
            }
        },
        '17': {
            '1': {
                'name': 'Усиление наносимого урона',
                'value': '130%'
            },
            '2': {
                'name': 'Время действия усиления',
                'value': '60 cек'
            }
        },
        '18': {
            '1': {
                'name': 'Шанс крита способностью',
                'value': '100%'
            },
            '2': {
                'name': 'Дополнительный критический урон',
                'value': '200%'
            },
            '3': {
                'name': 'Радиус атаки',
                'value': '3 блока'
            }
        }
    },

    't': {
        '1': {
            '1': {
                'name': 'Шанс крита способностью',
                'value': '100%'
            },
            '2': {
                'name': 'Дополнительный критический урон',
                'value': '300%'
            }
        },
        '2': {
            '1': {
                'name': 'Время действия',
                'value': '20сек'
            },
            '2': {
                'name': 'Дополнительная броня',
                'value': '20%'
            }
        },
        '3': {
            '1': {
                'name': 'Усиление параметров',
                'value': '5%'
            }
        },
        '4': {
            '1': {
                'name': 'Дополнительный шанс блока за заряд',
                'value': '1%'
            },
            '2': {
                'name': 'Время для получения заряда блока',
                'value': '20сек'
            },
            '3': {
                'name': 'Максимальное количество зарядов',
                'value': '7'
            }
        },
        '5': {
            '1': {
                'name': 'Регенерирует здоровье',
                'value': '1%'
            }
        },
        '6': {
            '1': {
                'name': 'Время действия',
                'value': '10сек'
            },
            '2': {
                'name': 'Дополнительное сопротивление',
                'value': '5%'
            }
        },
        '7': {
            '1': {
                'name': 'Здоровья за нанесенный урон',
                'value': '10%'
            }
        },
        '8': {
            '1': {
                'name': 'Максимальное количество зарядов',
                'value': '5'
            },
            '2': {
                'name': 'Дополнительная скорость атаки за заряд',
                'value': '2%'
            },
            '3': {
                'name': 'Время до сброса зарядов',
                'value': '30сек'
            }
        },
        '9': {
            '1': {
                'name': 'Увеличение скорости атаки',
                'value': '5%'
            },
            '2': {
                'name': 'Увеличение скорости стрельбы',
                'value': '10%'
            },
            '3': {
                'name': 'Увеличение урона в ближнем бою',
                'value': '2%'
            },
            '4': {
                'name': 'Агро радиус',
                'value': '48 блоков'
            }
        },
        '10': {
            '1': {
                'name': 'Увеличение урона в ближнем бою',
                'value': '4%'
            }
        },
        '11': {
            '1': {
                'name': 'Увеличение скорости атаки',
                'value': '5%'
            },
            '2': {
                'name': 'Увеличение урона',
                'value': '5%'
            },
            '3': {
                'name': 'Увеличение скорости',
                'value': '5%'
            },
            '4': {
                'name': 'Время действия',
                'value': '12сек'
            },
            '5': {
                'name': 'Обнуляет запас маны спустя',
                'value': '12сек'
            }
        },
        '12': {
            '1': {
                'name': 'Шанс крита способностью',
                'value': '100%'
            },
            '2': {
                'name': 'Дополнительный критический урон',
                'value': '150%'
            },
            '3': {
                'name': 'Урон наносится в радиусе',
                'value': '5 блоков'
            }
        },
        '13': {
            '1': {
                'name': 'Минимальный шанс блокирования физического урона щитом',
                'value': '+5%'
            },
            '2': {
                'name': 'Шанс блокирования магического урона',
                'value': '1%'
            },
            '3': {
                'name': 'Второй щит удваивает шансы каждого щита',
            },
        },
        '14': {
            '1': {
                'name': 'Минимум полученного урона перед ударом',
                'value': '40%'
            },
            '2': {
                'name': 'Урон наносимый способностью: полученный урон',
            },
            '3': {
                'name': 'Снижение перезарядки вторым щитом',
                'value': 'х2'
            },
            '4': {
                'name': 'Радиус атаки',
                'value': '3 блока'
            },
            '5': {
                'name': 'Уникальная атака',
            },
        },
        '15': {
            '1': {
                'name': 'Вместо здоровья отнимается мана',
            },
            '2': {
                'name': 'Если мана заканчивается, навык перезаряжается',
            },
            '3': {
                'name': 'Время действия',
                'value': '60сек'
            }
        },
        '16': {
            '1': {
                'name': 'Все эффекты оружия левой руки, распространяются на метательное оружие',
            }
        },
        '17': {
            '1': {
                'name': 'Максимальное количество зарядов',
                'value': '9'
            },
            '2': {
                'name': 'Дополнительная скорость атаки за заряд',
                'value': '4%'
            },
            '3': {
                'name': 'Потеря здоровья для получения заряда',
                'value': '10%'
            }
        },
        '18': {
            '1': {
                'name': 'Увеличение урона',
                'value': '200%'
            },
            '2': {
                'name': 'Увеличение скорости атаки в ближнем бою',
                'value': '200%'
            },
            '3': {
                'name': 'Здоровья за нанесенный урон',
                'value': '40%'
            },
            '4': {
                'name': 'Радиус обзора',
                'value': '8 блоков'
            },
            '5': {
                'name': 'Время действия',
                'value': '60сек'
            }
        }
    },

    'r': {
        '1': {
            '1': {
                'name': 'Усиление магического урона',
                'value': '10%'
            }
        },
        '2': {
            '1': {
                'name': 'Дополнительный урон огнем',
                'value': '5%'
            },
            '2': {
                'name': 'Дополнительный урон льдом',
                'value': '5%'
            },
            '3': {
                'name': 'Дополнительный урон молнией',
                'value': '7%'
            },
            '4': {
                'name': 'Смена стихии дополнительного урона каждые',
                'value': '2сек'
            },
            '5': {
                'name': 'Время действия',
                'value': '20сек'
            }
        },
        '3': {
            '1': {
                'name': 'Уро',
                'value': '3'
            },
            '2': {
                'name': 'Дистанция пара',
                'value': '5 блоков'
            },
            '3': {
                'name': 'Радиус пара',
                'value': '3 блока'
            },
            '4': {
                'name': 'Периодичность урона',
                'value': '0.3 сек'
            }
        },
        '4': {
            '1': {
                'name': 'Урон',
                'value': '12'
            },
            '2': {
                'name': 'Дистанция полета',
                'value': '10 блоков'
            },
            '3': {
                'name': 'Радиус шара',
                'value': '1 блок'
            }
        },
        '5': {
            '1': {
                'name': 'Урон',
                'value': '10'
            },
            '2': {
                'name': 'Дистанция полета',
                'value': '15 блоков'
            },
            '3': {
                'name': 'Погрешность полета',
                'value': '0.7 блока'
            }
        },
        '6': {
            '1': {
                'name': 'Усиление огненного урона',
                'value': '20%'
            }
        },
        '7': {
            '1': {
                'name': 'Урон',
                'value': '5'
            },
            '2': {
                'name': 'Дистанция луча',
                'value': '12 блоков'
            },
            '3': {
                'name': 'Радиус луча',
                'value': '1 блок'
            },
            '4': {
                'name': 'Периодичность урона',
                'value': '0.3 сек'
            }
        },
        '8': {
            '1': {
                'name': 'Урон',
                'value': '15'
            },
            '2': {
                'name': 'Дистанция полета',
                'value': '10 блоков'
            },
            '3': {
                'name': 'Погрешность полета',
                'value': '2.5 блока'
            }
        },
        '9': {
            '1': {
                'name': 'Шанс на лечение',
                'value': '5%'
            },
            '2': {
                'name': 'Шанс восстановить ману',
                'value': '10%'
            },
            '3': {
                'name': 'Восстановление здоровья',
                'value': '10%'
            },
            '4': {
                'name': 'Восстановление маны',
                'value': '15%'
            }
        },
        '10': {
            '1': {
                'name': 'Моментальный урон от поджога',
                'value': '10'
            },
            '2': {
                'name': 'Радиус поджога',
                'value': '2'
            }
        },
        '11': {
            '1': {
                'name': 'Урон',
                'value': '12'
            },
            '2': {
                'name': 'Дистанция создания торнадо',
                'value': '20 блоков'
            },
            '3': {
                'name': 'Радиус торнадо',
                'value': '3 блока'
            },
            '4': {
                'name': 'Скорость притягивания',
                'value': '0.5 блоков'
            },
            '5': {
                'name': 'Время действия',
                'value': '17сек'
            },
            '6': {
                'name': 'Периодичность урона',
                'value': '0.3 сек'
            }
        },
        '12': {
            '1': {
                'name': 'Урон',
                'value': '4'
            },
            '2': {
                'name': 'Дистанция полета',
                'value': '23 блока'
            },
            '3': {
                'name': 'Погрешность полета',
                'value': '0.1 блок'
            }
        },
        '13': {
            '1': {
                'name': 'Шанс замедлить врага нанесением урона холодом',
                'value': '10%'
            },
            '2': {
                'name': 'Защита от холода',
                'value': '5%'
            }
        },
        '14': {
            '1': {
                'name': 'Защита за слой',
                'value': '10ед'
            },
            '2': {
                'name': 'Замедление за слой',
                'value': '0.5%'
            },
            '3': {
                'name': 'Максимальное количество слоев: ',
                'value': '15'
            },
            '4': {
                'name': 'Время таяния',
                'value': '60сек'
            },
        },
        '15': {
            '1': {
                'name': 'Ускорение союзников',
                'value': '5%'
            },
            '2': {
                'name': 'Замедление врагов',
                'value': '20%'
            }
        },
        '16': {
            '1': {
                'name': 'Периодический урон',
                'value': '4ед'
            },
            '2': {
                'name': 'Периодичность урона',
                'value': '0.5 сек'
            }
        },
        '17': {
            '1': {
                'name': 'Дополнительный шанс заморозки умениями холода',
                'value': '5%'
            },
            '2': {
                'name': 'Моментальный урон при заморозке',
                'value': '50ед'
            }
        },
        '18': {
            '1': {
                'name': 'Максимальная область охлаждения',
                'value': '48 блоков'
            },
            '2': {
                'name': 'Скорость распространения охлаждения в секунду',
                'value': '2 блока'
            },
            '3': {
                'name': 'Увеличение шанса заморозки',
                'value': '50%'
            },
            '4': {
                'name': 'Время до увеличения шанса заморозки',
                'value': '10сек'
            },
            '5': {
                'name': 'Дополнительная скорость передвижения',
                'value': '5%'
            },
            '6': {
                'name': 'Дополнительная скорость стрельбы',
                'value': '5%'
            }
        }
    }
};

$(document).ready(function () {
    var popup = $('.skill-popper');
    var area;
    var skill_attrs = popup.find('.skill-attrs');
    var zoom_step = 0.02;
    var zoom_popup_step = 3.5;
    var zoom_level = 0.1;
    var zoom_popup = 7.5;

    $('area').hover(function () {
        area = $(this);
        popup.hide();

        let coords = $(this).attr('coords').split(',');
        let x = coords[0];
        let y = coords[1];
        let skill_data = $(this).attr('id').split('-');

        popup.css({
            'left': x + 'px',
            'top': y + 'px'
        });

        if (!popup.attr('style').transform) {
            popup.css({
                'transform': "scale(" + zoom_popup + ")"
            });
        }

        popup.find('.skill-title > h2').text(skills[skill_data[0]][skill_data[1]].title);
        popup.find('.skill-type .type').text(skills[skill_data[0]][skill_data[1]].type);

        let skills_section = skills[skill_data[0]][skill_data[1]];
        for (let attr in skills_section) {

            if ('price' in skills_section) {
                popup.find('.skill-price-reload .price').text(skills_section[attr]);
                popup.find('.skill-price-reload .price-block').show();
            } else {
                popup.find('.skill-price-reload .price-block').hide();
                popup.find('.skill-price-reload .price').empty();
            }

            if ('reload' in skills_section) {
                popup.find('.skill-price-reload .reload').text(skills_section[attr]);
                popup.find('.skill-price-reload .reload-block').show();
            } else {
                popup.find('.skill-price-reload .reload-block').hide();
                popup.find('.skill-price-reload .reload').empty();
            }
        }

        popup.find('.skill-description p').text(skills[skill_data[0]][skill_data[1]].description);

        let attr_section = attrs[skill_data[0]][skill_data[1]];
        skill_attrs.empty();
        for (let attr in attr_section) {
            if ('value' in attr_section[attr]) {
                skill_attrs.append('<p><span class="name">' + attr_section[attr].name + '</span>: <span class="value">' + attr_section[attr].value + '</span></p>');
            } else {
                skill_attrs.append('<p><span class="name">' + attr_section[attr].name + '</span></p>');
            }
        }

        popup.show();

        if (!isVisible(popup)) {
            var $window = $(window);

            var docViewTop = $window.scrollTop();
            var docViewLeft = $window.scrollLeft();
            var docViewBottom = docViewTop + $window.height();
            var docViewRight = docViewLeft + $window.width();

            var elemTop = popup.offset().top;
            var elemBottom = elemTop + (popup.outerHeight() * zoom_level * zoom_popup);
            var elemLeft = popup.offset().left;
            var elemRight = elemLeft + (popup.outerWidth() * zoom_level * zoom_popup);

            // Если нижняя часть скрыта (вышла за рамки)
            if (docViewBottom < elemBottom){
                popup.css({top: parseInt(popup.css('top')) - (parseInt(popup.outerHeight()) * zoom_popup)});
            }

            // Если верхяя часть скрыта (вышла за рамки)
            if (docViewRight < elemRight){
                popup.css({left: parseInt(popup.css('left')) - parseInt(popup.outerWidth() * zoom_popup)});
            }
        }
    });

    $('area, .skill-popper').on("mouseleave", function () {
        if ($('.skill-popper:hover').length == 0) {
            popup.hide();
            let coords = area.attr('coords').split(',');
            let x = coords[0];
            let y = coords[1];
            let skill_data = area.attr('id').split('-');

            popup.css({
                'left': x + 'px',
                'top': y + 'px'
            });
        }
    });





    window.addEventListener("wheel", e => {
        e.returnValue = false;
        const sign = Math.sign(event.deltaY);
        zoom_level = zoom_level + (zoom_step * sign);
        if (zoom_level <= 0.1) {
            zoom_level = 0.1;
        }
        if (zoom_level >= 0.5) {
            zoom_level = 0.5;
        }

        if (zoom_level >= 0.4) {
            zoom_popup_step = 1.5;
        } else if (zoom_level >= 0.3 && zoom_level < 0.4) {
            zoom_popup_step = 2.5;
        } else if (zoom_level >= 0.18 && zoom_level < 0.3) {
            zoom_popup_step = 3.5;
        }
        else if (zoom_level < 0.18) {
            zoom_popup_step = 7.5;
        }

        //console.log(zoom_popup_step);

        setZoom(zoom_level, document.getElementById('content'));

        function setZoom(zoom, el) {

            transformOrigin = [0, 0];
            el = el || instance.getContainer();
            var p = ["webkit", "moz", "ms", "o"],
                s = "scale(" + zoom + ")",
                oString = (transformOrigin[0] * 100) + "% " + (transformOrigin[1] * 100) + "%";

            for (var i = 0; i < p.length; i++) {
                el.style[p[i] + "Transform"] = s;
                el.style[p[i] + "TransformOrigin"] = oString;
            }

            el.style["transform"] = s;
            el.style["transformOrigin"] = oString;

            zoom_popup = zoom + zoom_popup_step;
            popup.css({
                transform: 'scale(' + (zoom_popup) + ')'
            });
        }
    });

    let viewer = new TouchScroll();
    viewer.init({
        id: 'viewer',
        draggable: true,
        wait: false
    });

    /**
     * $.disablescroll
     * Author: Josh Harrison - aloof.co
     *
     * Disables scroll events from mousewheels, touchmoves and keypresses.
     * Use while jQuery is animating the scroll position for a guaranteed super-smooth ride!
     */
    (function (e) {
        "use strict";

        function r(t, n) {
            this.opts = e.extend({
                handleWheel: !0,
                handleScrollbar: !0,
                handleKeys: !0,
                scrollEventKeys: [32, 33, 34, 35, 36, 37, 38, 39, 40]
            }, n);
            this.$container = t;
            this.$document = e(document);
            this.lockToScrollPos = [0, 0];
            this.disable()
        }

        var t, n;
        n = r.prototype;
        n.disable = function () {
            var e = this;
            e.opts.handleWheel && e.$container.on("mousewheel.disablescroll DOMMouseScroll.disablescroll touchmove.disablescroll", e._handleWheel);
            if (e.opts.handleScrollbar) {
                e.lockToScrollPos = [e.$container.scrollLeft(), e.$container.scrollTop()];
                e.$container.on("scroll.disablescroll", function () {
                    e._handleScrollbar.call(e)
                })
            }
            e.opts.handleKeys && e.$document.on("keydown.disablescroll", function (t) {
                e._handleKeydown.call(e, t)
            })
        };
        n.undo = function () {
            var e = this;
            e.$container.off(".disablescroll");
            e.opts.handleKeys && e.$document.off(".disablescroll")
        };
        n._handleWheel = function (e) {
            e.preventDefault()
        };
        n._handleScrollbar = function () {
            this.$container.scrollLeft(this.lockToScrollPos[0]);
            this.$container.scrollTop(this.lockToScrollPos[1])
        };
        n._handleKeydown = function (e) {
            for (var t = 0; t < this.opts.scrollEventKeys.length; t++) if (e.keyCode === this.opts.scrollEventKeys[t]) {
                e.preventDefault();
                return
            }
        };
        e.fn.disablescroll = function (e) {
            !t && (typeof e == "object" || !e) && (t = new r(this, e));
            t && typeof e == "undefined" ? t.disable() : t && t[e] && t[e].call(t)
        };
        window.UserScrollDisabler = r
    })(jQuery);

    let $nonScrollable = $("#content");
    $nonScrollable.disablescroll();

    function isVisible(elem) {
        var $elem = $(elem);
        var $window = $(window);

        var docViewTop = $window.scrollTop();
        var docViewLeft = $window.scrollLeft();
        var docViewBottom = docViewTop + $window.height();
        var docViewRight = docViewLeft + $window.width();

        var elemTop = $elem.offset().top;
        var elemBottom = elemTop + ($elem.outerHeight() * zoom_level * zoom_popup);
        var elemLeft = $elem.offset().left;
        var elemRight = elemLeft + ($elem.outerWidth() * zoom_level * zoom_popup);

        return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop) && (elemRight <= docViewRight) && (elemLeft >= docViewLeft));
    }
});
